DEBUG=True

DJANGO_SETTINGS_MODULE=project_name.config.settings.local

DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_URL=smtp+tls://jona.developer@gmail.com@:Furystrikee123@smtp.gmail.com:587

DATABASE_URL=psql://user:password@localhost:5432/database

SQLITE_URL=sqlite:///project_name/security/db.sqlite3

ADMIN_URL=^admin_local/

CACHE_URL=memcache://127.0.0.1:11211
REDIS_URL=rediscache://127.0.0.1:6379:1?client_class=django_redis.client.DefaultClient


JOB_NAME=project_name
