{% extends "themes/dashboard/base_extension.html" %}
{% load i18n %}



    {% block sidebar1_page %}
---------- SIDEBAR 1 ---------------------
<div class="container-detached">
    <div class="content-detached">

        <div class="panel panel-flat">
            <div class="panel-body">

            </div>
        </div>
    </div>
</div>




   {% block sidebar2_page %}
---------- SIDEBAR 2 ---------------------
<div class="sidebar-detached">
    <div class="sidebar sidebar-default">
        <div class="sidebar-content">

            <!-- Sidebar search -->
                <div class="sidebar-category">
                    <div class="category-title">
                        <span>Search</span>
                        <ul class="icons-list">
                            <li><a href="#" data-action="collapse"></a></li>
                        </ul>
                    </div>

                    <div class="category-content">
                        <form action="#">
                            <div class="has-feedback has-feedback-left">
                                <input type="search" class="form-control" placeholder="Search">
                                <div class="form-control-feedback">
                                    <i class="icon-search4 text-size-base text-muted"></i>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
        </div>
    </div>
</div>
